{
    "private": true,
    "type": "module",
    "scripts": {
        "format": "prettier --write \"resources/js/**/*.vue\"",
        "dev": "vite",
        "build": "vite build "
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "autoprefixer": "^10.4.17",
        "axios": "^0.28.0",
        "eslint-config-prettier": "^9.1.0",
        "postcss": "^8.4.33",
        "prettier": "^3.2.5",
        "sass": "^1.70.0",
        "tailwindcss": "^3.4.1",
        "vue": "^3.4.5"
    },
    "dependencies": {
        "@headlessui/vue": "^1.7.19",
        "@heroicons/vue": "^2.0.18",
        "@inertiajs/inertia-vue3": "^0.6.0",
        "@inertiajs/vue3": "^1.0.14",
        "@vitejs/plugin-vue": "^5.0.4",
        "@vue-hero-icons/outline": "^1.7.2",
        "@vue-hero-icons/solid": "^1.7.2",
        "@vue/server-renderer": "^3.4.19",
        "flowbite": "^2.3.0",
        "flowbite-vue": "^0.1.2",
        "laravel-vite-plugin": "^1.0.1",
        "vite": "^5.0.12",
        "vue-loader": "^17.4.2",
        "vue-toast-notification": "^3.1.2",
        "vuedraggable": "^4.1.0",
        "ziggy-js": "^1.8.1"
    }
}
